#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=SimulatorView
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=FieldStats
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=PopulationGenerator
dependency20.type=UsesDependency
dependency21.from=PopulationGenerator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=PopulationGenerator
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=PopulationGenerator
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=PopulationGenerator
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=PopulationGenerator
dependency25.to=Fox
dependency25.type=UsesDependency
dependency26.from=PopulationGenerator
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency27.from=PopulationGenerator
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Actor
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Rabbit
dependency30.to=Actor
dependency30.type=UsesDependency
dependency31.from=Fox
dependency31.to=Actor
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Actor
dependency32.type=UsesDependency
dependency33.from=PopulationGenerator
dependency33.to=Actor
dependency33.type=UsesDependency
dependency34.from=Hunter
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Hunter
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Hunter
dependency36.to=Actor
dependency36.type=UsesDependency
dependency37.from=Hunter
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=PopulationGenerator
dependency38.to=Hunter
dependency38.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Rabbit
dependency9.type=UsesDependency
package.editor.height=596
package.editor.width=934
package.editor.x=216
package.editor.y=5
package.numDependencies=38
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=648
readme.editor.width=885
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=354
target1.editor.y=60
target1.height=50
target1.name=Hunter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=450
target10.editor.height=708
target10.editor.width=858
target10.editor.x=51
target10.editor.y=60
target10.height=50
target10.name=Rabbit
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=440
target11.editor.height=728
target11.editor.width=899
target11.editor.x=51
target11.editor.y=40
target11.height=50
target11.name=Fox
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=630
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=160
target12.editor.y=14
target12.height=50
target12.name=PopulationGenerator
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=200
target12.y=180
target13.editor.height=760
target13.editor.width=904
target13.editor.x=50
target13.editor.y=60
target13.height=50
target13.name=FieldStats
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=820
target13.y=140
target2.editor.height=725
target2.editor.width=989
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Field
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=90
target3.editor.height=780
target3.editor.width=942
target3.editor.x=191
target3.editor.y=39
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=720
target3.y=30
target4.editor.height=721
target4.editor.width=1026
target4.editor.x=26
target4.editor.y=22
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=570
target4.y=290
target5.editor.height=733
target5.editor.width=799
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=Location
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=240
target6.editor.height=723
target6.editor.width=838
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=750
target6.y=210
target7.editor.height=744
target7.editor.width=853
target7.editor.x=164
target7.editor.y=0
target7.height=50
target7.name=Simulator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=256
target8.editor.y=25
target8.height=50
target8.name=Actor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=320
target8.y=350
target9.editor.height=736
target9.editor.width=854
target9.editor.x=50
target9.editor.y=60
target9.height=50
target9.name=Randomizer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=740
target9.y=490
