#BlueJ package file
dependency1.from=Temperatur
dependency1.to=Element
dependency1.type=UsesDependency
dependency2.from=TestPoint
dependency2.to=Point
dependency2.type=UsesDependency
editor.fx.0.height=895
editor.fx.0.width=1452
editor.fx.0.x=270
editor.fx.0.y=109
objectbench.height=347
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6706976744186046
package.editor.height=714
package.editor.width=1804
package.editor.x=0
package.editor.y=39
package.frame.height=1139
package.frame.width=1920
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=130
target1.name=Temperatur
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=120
target1.y=20
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1440
target2.y=40
target3.height=70
target3.name=Element
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=450
target4.height=70
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1020
target4.y=40
target5.height=70
target5.name=TestPoint
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=1190
target5.y=130
