#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=FieldStats
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=PopulationGenerator
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Fox
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Rabbit
dependency23.type=UsesDependency
dependency24.from=PopulationGenerator
dependency24.to=SimulatorView
dependency24.type=UsesDependency
dependency25.from=PopulationGenerator
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=PopulationGenerator
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=PopulationGenerator
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=PopulationGenerator
dependency28.to=Fox
dependency28.type=UsesDependency
dependency29.from=PopulationGenerator
dependency29.to=Rabbit
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=PopulationGenerator
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Rabbit
dependency9.type=UsesDependency
package.editor.height=596
package.editor.width=934
package.editor.x=69
package.editor.y=61
package.numDependencies=31
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=648
readme.editor.width=885
readme.editor.x=0
readme.editor.y=22
target1.editor.height=725
target1.editor.width=989
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=160
target10.editor.y=14
target10.height=50
target10.name=PopulationGenerator
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=130
target10.y=370
target11.editor.height=744
target11.editor.width=853
target11.editor.x=164
target11.editor.y=0
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=110
target2.editor.height=736
target2.editor.width=854
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=590
target2.y=530
target3.editor.height=721
target3.editor.width=1026
target3.editor.x=161
target3.editor.y=30
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=310
target3.y=320
target4.editor.height=780
target4.editor.width=942
target4.editor.x=191
target4.editor.y=39
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=540
target4.y=40
target5.editor.height=723
target5.editor.width=838
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=Counter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=180
target6.editor.height=733
target6.editor.width=799
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Location
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=590
target6.y=260
target7.editor.height=728
target7.editor.width=899
target7.editor.x=51
target7.editor.y=40
target7.height=50
target7.name=Fox
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=430
target8.editor.height=708
target8.editor.width=858
target8.editor.x=51
target8.editor.y=60
target8.height=50
target8.name=Rabbit
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=480
target9.editor.height=760
target9.editor.width=904
target9.editor.x=50
target9.editor.y=60
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=660
target9.y=120
