#BlueJ package file
editor.fx.0.height=1128
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=39
objectbench.height=336
objectbench.width=1880
package.divider.horizontal=0.6
package.divider.vertical=0.6663424124513618
package.editor.height=678
package.editor.width=1769
package.editor.x=66
package.editor.y=64
package.frame.height=1128
package.frame.width=1920
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Temperatur
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
