-J-Duser.language=
-J-Duser.country=
-html5
@options
@packages
-classpath
'C:/Users/timbe/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar;C:/Users/timbe/.m2/repository/ch/qos/logback/logback-classic/1.5.19/logback-classic-1.5.19.jar;C:/Users/timbe/.m2/repository/ch/qos/logback/logback-core/1.5.19/logback-core-1.5.19.jar;C:/Users/timbe/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar;C:/Users/timbe/.m2/repository/org/junit/jupiter/junit-jupiter/6.0.0/junit-jupiter-6.0.0.jar;C:/Users/timbe/.m2/repository/org/junit/jupiter/junit-jupiter-api/6.0.0/junit-jupiter-api-6.0.0.jar;C:/Users/timbe/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/timbe/.m2/repository/org/junit/platform/junit-platform-commons/6.0.0/junit-platform-commons-6.0.0.jar;C:/Users/timbe/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/timbe/.m2/repository/org/junit/jupiter/junit-jupiter-params/6.0.0/junit-jupiter-params-6.0.0.jar;C:/Users/timbe/.m2/repository/org/junit/jupiter/junit-jupiter-engine/6.0.0/junit-jupiter-engine-6.0.0.jar;C:/Users/timbe/.m2/repository/org/junit/platform/junit-platform-engine/6.0.0/junit-platform-engine-6.0.0.jar;C:/Users/timbe/.m2/repository/org/assertj/assertj-core/3.27.6/assertj-core-3.27.6.jar;C:/Users/timbe/.m2/repository/net/bytebuddy/byte-buddy/1.17.8/byte-buddy-1.17.8.jar;C:/Users/timbe/.m2/repository/nl/jqno/equalsverifier/equalsverifier/4.2/equalsverifier-4.2.jar;C:/Users/timbe/.m2/repository/org/objenesis/objenesis/3.4/objenesis-3.4.jar;C:/Users/timbe/.m2/repository/io/github/hakky54/consolecaptor/1.0.4/consolecaptor-1.0.4.jar'
-encoding
'UTF-8'
-overview
'C:/Users/timbe/Documents/GitHubDesktop/HSLU_ICS_H25/OOP_H25/IntelliJ/oop_maven_aufgaben/src/main/javadoc/overview.html'
-package
-sourcepath
'C:/Users/timbe/Documents/GitHubDesktop/HSLU_ICS_H25/OOP_H25/IntelliJ/oop_maven_aufgaben/src/main/java;C:/Users/timbe/Documents/GitHubDesktop/HSLU_ICS_H25/OOP_H25/IntelliJ/oop_maven_aufgaben/target/generated-sources/annotations;C:/Users/timbe/Documents/GitHubDesktop/HSLU_ICS_H25/OOP_H25/IntelliJ/oop_maven_aufgaben/src/main/javadoc'
-Xdoclint:-missing
-author
-bottom
'Copyright &#169; 2025 <a href="https://www.hslu.ch/informatik/">Hochschule Luzern - Informatik</a>. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/timbe/Documents/GitHubDesktop/HSLU_ICS_H25/OOP_H25/IntelliJ/oop_maven_aufgaben/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'oop_maven_template 1.0.0-SNAPSHOT API'
-use
-version
-windowtitle
'oop_maven_template 1.0.0-SNAPSHOT API'
ch.hslu.demo
C:\Users\timbe\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar = 1760624568539
C:\Users\timbe\.m2\repository\ch\qos\logback\logback-classic\1.5.19\logback-classic-1.5.19.jar = 1760624568560
C:\Users\timbe\.m2\repository\ch\qos\logback\logback-core\1.5.19\logback-core-1.5.19.jar = 1760624568572
C:\Users\timbe\.m2\repository\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar = 1760624568635
C:\Users\timbe\.m2\repository\org\junit\jupiter\junit-jupiter\6.0.0\junit-jupiter-6.0.0.jar = 1760624568539
C:\Users\timbe\.m2\repository\org\junit\jupiter\junit-jupiter-api\6.0.0\junit-jupiter-api-6.0.0.jar = 1760624568579
C:\Users\timbe\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar = 1760624568725
C:\Users\timbe\.m2\repository\org\junit\platform\junit-platform-commons\6.0.0\junit-platform-commons-6.0.0.jar = 1760624568617
C:\Users\timbe\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar = 1760624568502
C:\Users\timbe\.m2\repository\org\junit\jupiter\junit-jupiter-params\6.0.0\junit-jupiter-params-6.0.0.jar = 1760624568539
C:\Users\timbe\.m2\repository\org\junit\jupiter\junit-jupiter-engine\6.0.0\junit-jupiter-engine-6.0.0.jar = 1760624568570
C:\Users\timbe\.m2\repository\org\junit\platform\junit-platform-engine\6.0.0\junit-platform-engine-6.0.0.jar = 1760624568556
C:\Users\timbe\.m2\repository\org\assertj\assertj-core\3.27.6\assertj-core-3.27.6.jar = 1760624568601
C:\Users\timbe\.m2\repository\net\bytebuddy\byte-buddy\1.17.8\byte-buddy-1.17.8.jar = 1760624568814
C:\Users\timbe\.m2\repository\nl\jqno\equalsverifier\equalsverifier\4.2\equalsverifier-4.2.jar = 1760624568650
C:\Users\timbe\.m2\repository\org\objenesis\objenesis\3.4\objenesis-3.4.jar = 1760624569087
C:\Users\timbe\.m2\repository\io\github\hakky54\consolecaptor\1.0.4\consolecaptor-1.0.4.jar = 1760624568531
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\src\main\java = 1760469671207
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\generated-sources\annotations = 1760624913676
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\src\main\javadoc\overview.html = 1760469671209
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\src\main\javadoc = 1760469671209
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\allclasses-index.html = 1760625602928
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\allpackages-index.html = 1760625602930
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\copy.svg = 1760625602961
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\element-list = 1760625602887
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\help-doc.html = 1760625602957
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\index-all.html = 1760625602949
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\index.html = 1760625602918
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\link.svg = 1760625602963
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\member-search-index.js = 1760625602940
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\module-search-index.js = 1760625602931
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\overview-summary.html = 1760625602953
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\overview-tree.html = 1760625602914
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\package-search-index.js = 1760625602932
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\script.js = 1760625602960
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\search-page.js = 1760625602966
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\search.html = 1760625602951
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\search.js = 1760625602964
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\stylesheet.css = 1760625602959
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\tag-search-index.js = 1760625602942
C:\Users\timbe\Documents\GitHubDesktop\HSLU_ICS_H25\OOP_H25\IntelliJ\oop_maven_aufgaben\target\site\apidocs\type-search-index.js = 1760625602933
