#BlueJ package file
dependency1.from=Car
dependency1.to=Engine
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=Light
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=GasolineEngine
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=HalogenLamp
dependency4.type=UsesDependency
editor.fx.0.height=846
editor.fx.0.width=1596
editor.fx.0.x=1608
editor.fx.0.y=265
objectbench.height=223
objectbench.width=918
package.divider.horizontal=0.5447585394581861
package.divider.vertical=0.8229407236335643
package.editor.height=1062
package.editor.width=1604
package.editor.x=1713
package.editor.y=0
package.frame.height=1399
package.frame.width=1734
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GasolineEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=480
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=830
target2.y=540
target3.height=70
target3.name=Light
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=700
target3.y=10
target4.height=70
target4.name=HalogenLamp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=180
target5.height=70
target5.name=Switchable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Engine
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=70
target6.y=260
