#BlueJ package file
editor.fx.0.height=777
editor.fx.0.width=1044
editor.fx.0.x=474
editor.fx.0.y=184
objectbench.height=191
objectbench.width=1012
package.divider.horizontal=0.6001177856301532
package.divider.vertical=0.8475750577367206
package.editor.height=1094
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1734
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
