#BlueJ package file
dependency1.from=Temperatur
dependency1.to=Element
dependency1.type=UsesDependency
dependency2.from=TestPoint
dependency2.to=Point
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=200
objectbench.width=1012
package.divider.horizontal=0.6001177856301532
package.divider.vertical=0.8406466512702079
package.editor.height=1085
package.editor.width=1604
package.editor.x=1713
package.editor.y=0
package.frame.height=1399
package.frame.width=1734
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Temperatur
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=40
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=280
target3.height=70
target3.name=Element
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=420
target4.height=70
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=80
target5.height=70
target5.name=TestPoint
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=910
target5.y=250
