#BlueJ package file
editor.fx.0.height=1139
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=39
objectbench.height=443
objectbench.width=1896
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.5813953488372093
package.editor.height=618
package.editor.width=1804
package.editor.x=0
package.editor.y=39
package.frame.height=1139
package.frame.width=1920
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=170
