#BlueJ package file
editor.fx.0.height=911
editor.fx.0.width=1483
editor.fx.0.x=1636
editor.fx.0.y=129
objectbench.height=202
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.582
package.editor.height=284
package.editor.width=670
package.editor.x=985
package.editor.y=242
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=170
