#BlueJ package file
dependency1.from=Line
dependency1.to=Point
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2185
editor.fx.0.y=302
objectbench.height=218
objectbench.width=918
package.divider.horizontal=0.5447585394581861
package.divider.vertical=0.8267898383371824
package.editor.height=1067
package.editor.width=1604
package.editor.x=1713
package.editor.y=0
package.frame.height=1399
package.frame.width=1734
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=140
target2.height=70
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
